server {
    server_name  zors.dev;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        alias /mnt/z/nginxFileServe/;
        autoindex on;
    }

    #location /photoGallery/([A-z]+)/$ {
   # location /photoGallery/([A-z]+) {
   #     root /mnt/z/nginxFileServe;
   #     autoindex on;
   #     autoindex_format xml;
   #     xslt_string_param title $1;
   #     xslt_stylesheet gal3.xslt;
   #     try_files $uri $uri/ =404;
   # }

#	location /zors {
#		alias /usr/share/nginx/html/nonhtml/;
#		autoindex on;
#		autoindex_exact_size off;
	#}

    location "/PhotoGallery/Greece 2019" {
        alias   "/mnt/z/nginxFileServe/photoGallery/Greece 2019/";
        autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet gal3.xslt;
        try_files $uri $uri/ =404;
    }
    location "/PhotoGallery/Wallpaper" {
        alias   "/mnt/z/nginxFileServe/photoGallery/Wallpaper/";
        autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet gal3.xslt;
        try_files $uri $uri/ =404;
    }
    location "/PhotoGallery/Greece 2021" {
        alias   "/mnt/z/nginxFileServe/photoGallery/Greece 2021/";
        autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet gal3.xslt;
        try_files $uri $uri/ =404;
    }
	location /protected {
		auth_basic 	"Private Files";
		auth_basic_user_file /etc/nginx/httpbasic.htpasswd;
		alias  "/mnt/z/nginxFileServe/protected/";
		autoindex on;
	}
	location "/protected/8mm_films/film/kleitches" {
		auth_basic 	"Private Files";
		auth_basic_user_file /etc/nginx/httpbasic.htpasswd;
		alias  "/mnt/z/nginxFileServe/protected/8mm_films/film/kleitches/";
		autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet gal3.xslt;
        try_files $uri $uri/ =404;
	}
	location "/protected/8mm_films/film/tsamutalis" {
		auth_basic 	"Private Files";
		auth_basic_user_file /etc/nginx/httpbasic.htpasswd;
		alias  "/mnt/z/nginxFileServe/protected/8mm_films/film/tsamutalis/";
		autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet gal3.xslt;
        try_files $uri $uri/ =404;
	}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zors.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zors.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = zors.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name  zors.dev;
    listen 80;
    return 404; # managed by Certbot
}

#server {
#    server_name  69.115.126.200;
#    listen 80;
#    return 301 $https://zors.dev$request_uri; 
#}